# Frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voiceorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceorder/: MainActivity.java  Public.java  Retrofit_client.java  Retrofit_interface.java  TrustOkHttpClientUtil.java  Voice.java
app/src/main/java/com/example/voiceorder/API/: Retrofit.java  Retrofit_client.java  Retrofit_interface.java  TrustOkHttpClientUtil.java
app/src/main/java/com/example/voiceorder/chatting/: ChatMsgAdapter.java  ChatMsgVO.java  ChatRoomActivity.java
app/src/main/res/drawable/: back.xml  bg_content_bot.xml  bg_content_user.xml  signal.xml  signal_small.xml
app/src/main/res/font/: nanum.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  custom_chat_msg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voiceorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
